

[program:pm2-suanli-ai-chatbot]
command=pm2 start /root/apps/suanli-ai-chatbot/pm2.json --no-daemon
directory=/root/apps/suanli-ai-chatbot
user=root
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/root/apps/logs/pm2-suanli-ai-chatbot.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=NODE_ENV="production",PATH="/usr/local/bin:/usr/bin:/bin"